Toy shop/all folder/home/perehod.xaml

<Window x:Class="Toy_shop.all_folder.home.perehod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toy_shop.all_folder.home"
        mc:Ignorable="d"
        Title="perehod" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Выход" Style="{StaticResource butonl}" HorizontalAlignment="Left" Margin="23,16,0,0" VerticalAlignment="Top" Grid.Column="6" RenderTransformOrigin="0.5,0.5" Width="72" Click="Button_Click">
        </Button>
        <ComboBox Margin="0,16,0,24" Grid.Column="2" ItemsSource="{Binding reu}" Style="{StaticResource baka}" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1"/>
        <Label Grid.Column="2" Content="Добро пожаловать" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
